apiVersion: v1
kind: ConfigMap
metadata:
  name: poi-config
data:
  WEB_PORT: "80"
  ASPNETCORE_ENVIRONMENT: "Local"
  CONFIG_FILES_PATH: "/secrets"
  SQL_SERVER: "sqlserverkna5332.database.windows.net"
  SQL_DBNAME: "mydrivingDB"