apiVersion: v1
kind: Secret
metadata:
  name:  sql_secrets
data:
   SQL_USER:  sqladminkNa5332
   SQL_PASSWORD: vF2wn5Tp1
   SQL_SERVER: sqlserverkna5332.database.windows.net
   SQL_DBNAME: mydrivingDB
type: Opaque
