apiVersion: v1
kind: ConfigMap
metadata:
  name: trips-config
data:
  PORT: "80"
  CONFIG_FILES_PATH: "/secrets"
  SQL_SERVER: "sqlserverkna5332.database.windows.net"
  SQL_DBNAME: "mydrivingDB"
  OPENAPI_DOCS_URI: "http://changeme"
  DEBUG_LOGGING: "false"