apiVersion: v1
kind: Service
metadata:
  name: trips
spec:
  selector:
    app: trips  #must match the labels in the deployment template
  ports:
  - port: 8080
    targetPort: 80 #must match the container port of the Pod
  type: ClusterIP #Use ClusterIP
